# xdu-campus-activities

./: .env  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  pom.xml  功能模块设计.md  工程进展.md  用户报名模块.md
backend/main/java/com/campus/config/: OssConfig.java
backend/main/java/com/campus/controller/: BlogController.java  ShopController.java  ShopTypeController.java  UserController.java  VoucherController.java
backend/main/java/com/campus/dto/: ActivityRegisterResponseDTO.java  UserProfileUpdateDTO.java
backend/main/java/com/campus/entity/: Activity.java  ActivityCheckInRecord.java  User.java
backend/main/java/com/campus/mapper/: ActivityCheckInRecordMapper.java  ActivityRegistrationMapper.java  FollowMapper.java
backend/main/java/com/campus/utils/: CacheClient.java  ILock.java  LoginInterceptor.java  SystemConstants.java
backend/main/java/com/campus/websocket/: ActivityRegistrationWebSocketHandler.java
backend/main/resources/db/init/: init_schema.sql
backend/test/java/com/campus/: NormalTest.java  XduCampusApplicationTests.java
doc/: 功能模块设计.md  工程进展.md  签到模块设计.md
docker/mysql/: campus.sql
docker/nginx/: nginx.conf
docker/rocketmq/: RocketMQ.conf
front/conf/: nginx.conf
front/html/campus/: activity-checkin.html  activity-detail.html  activity-manage.html  activity-preferences.html  admin-dashboard.html  blog-detail.html  blog-edit.html  discover-post-create.html  discover.html  index.html  info-edit.html  info.html  login.html  login2.html  notification.html  organizer-dashboard.html  other-info.html  shop-detail.html  shop-list.html
front/html/campus/css/: info.css  login.css  main.css
front/html/campus/js/: common.js  element.js  footer.js
src/main/java/com/campus/: HmDianPingApplication.java  XduCampusApplication.java
src/main/java/com/campus/config/: ActivityAiModelConfig.java  ActivityAiReviewProperties.java  ActivityRegisterProperties.java  ActivitySearchProperties.java  ElasticsearchConfig.java  EmbeddingProperties.java  JacksonConfig.java  MvcConfig.java  NotificationProperties.java  OssProperties.java  RedissonConfig.java  SchedulingConfig.java  WebExceptionAdvice.java  WebSocketConfig.java
src/main/java/com/campus/controller/: ActivityController.java  DiscoverController.java  FollowController.java  NotificationController.java  ReviewRecordController.java  UploadController.java  UserController.java  VoucherOrderController.java
src/main/java/com/campus/dto/: ActivityAiReviewEventDTO.java  ActivityAiReviewReportDTO.java  ActivityCategoryTreeDTO.java  ActivityCheckInCodeDTO.java  ActivityCheckInDTO.java  ActivityCheckInDashboardDTO.java  ActivityCheckInResultDTO.java  ActivityCheckInStatsDTO.java  ActivityCheckInSummaryDTO.java  ActivityCheckInVerifyDTO.java  ActivityPostCommentCreateDTO.java  ActivityPostCreateDTO.java  ActivityRegistrationEventDTO.java  ActivityRegistrationPushDTO.java  ActivityRegistrationStatusDTO.java  ActivitySearchPageDTO.java  ActivitySearchSyncEventDTO.java  ActivityTagOptionDTO.java  ActivityTrendPointDTO.java  (+9 more)
src/main/resources/: activity_register.lua  application.yaml  discover_post_like.lua
src/main/resources/db/: activity_checkin_voucher_upgrade.sql  activity_images_upgrade.sql  activity_upgrade.sql  user_role_upgrade.sql
src/main/resources/db/init/: init_schema.sql
src/main/resources/db/migration/: activity_ai_review_upgrade.sql  activity_category_tag_refactor.sql  activity_contact_upgrade.sql  activity_custom_category_upgrade.sql  activity_embedding_upgrade.sql  activity_favorite_upgrade.sql  activity_post_upgrade.sql  activity_registration_async_upgrade.sql  activity_registration_mode_upgrade.sql  activity_review_remark_upgrade.sql  activity_upgrade.sql  notification_upgrade.sql  organizer_admin_upgrade.sql  rbac_upgrade.sql  review_record_upgrade.sql  user_profile_upgrade.sql
src/test/java/com/campus/: HmDianPingApplicationTests.java  RedissonTest.java  XduCampusApplicationTests.java
(+117 files in other folders)
